{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Inicio</title>
        <!-- Favicon-->
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #FFDDF2;
            }
            .navbar {
                margin-bottom: 0;
            }
            .navbar-brand {
                color: rgba(0, 0, 0, 0.5);
            }
            .btn-primary,
            .btn-success {
                background-color: transparent;
                border-color: transparent;
                color: rgba(0, 0, 0, 0.5);
            }
            .footer {
                background-color: #FFDDF2;
                margin-top: auto;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light bg-light static-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">Inicio</a>
                <a class="navbar-brand" href="{% url 'acerca_de' %}">Acerca de mí</a>
                <a class="navbar-brand" href="{% url 'lista_articulos' %}">Artículos</a>
                {% if user.is_authenticated %}
            <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <div style="display: inline-flex;">
                            <span>{{ user.username }}</span>
                        </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li>
                            <a class="dropdown-item" href="{% url 'cerrar_sesion' %}"><strong>Cerrar Sesión</strong></a>
                        </li>
                    </ul>
                    </div>
                </div>
                {% else %}
                <a class="btn btn-primary" href="{% url 'iniciar_sesion' %}">Iniciar sesión</a>
                <a class="btn btn-success" href="{% url 'registro' %}">Crear nueva cuenta</a>
                {% endif %}
            </div>
        </nav>

        <section style="padding:4rem 3rem;">
            {% block contenido %}
            <h1>Bienvenido al blog</h1>
            <p>¡Gracias por visitar!</p>
            {% endblock contenido %}
        </section>

        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    </body>
</html>